
R version 3.0.2 (2013-09-25) -- "Frisbee Sailing"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> a <- 0;
> b <- 1;
> 
> sum <- 0;
> 
> while (TRUE) {
+ 	c <- a + b;
+ 	if (c > 4000000) {
+ 		break;
+ 	}
+ 	if (c%%2 == 0) {
+ 		sum = sum + c;
+ 	}
+ 	a <- b;
+ 	b <- c;
+ }
> 
> cat(sum);
4613732> 
> proc.time()
   user  system elapsed 
  0.240   0.056   0.289 
